# weatherviewer

./: .gitignore  .project  pom.xml  readme.md
src/main/java/weatherviewer/config/: Application.java  ApplicationInitializer.java  H2Config.java  MvcConfig.java
src/main/java/weatherviewer/controllers/: ExceptionHandlingController.java  IndexController.java
src/main/java/weatherviewer/dto/: SingleDayWeather.java
src/main/java/weatherviewer/entity/: City.java
src/main/java/weatherviewer/exceptions/: CityNotFoundException.java  CreateCityException.java  ProviderNotFoundException.java
src/main/java/weatherviewer/pojo/: City.java  SingleDayWeather.java
src/main/java/weatherviewer/repository/: CityRepository.java
src/main/java/weatherviewer/services/: CityService.java  CityServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  index.html
